mix escript.build

echo "Nodes 100 "
echo ""
./project2 100 line gossip
echo ""
./project2 100 2D gossip
echo ""
./project2 100 imp2D gossip
echo ""
./project2 100 full gossip
echo ""

echo ""
echo "Nodes 500 "
echo ""
./project2 500 line gossip
echo ""
./project2 500 2D gossip
echo ""
./project2 500 imp2D gossip
echo ""
./project2 500 full gossip
echo ""

echo ""
echo "Nodes 800 "
echo ""
./project2 800 line gossip
echo ""
./project2 800 2D gossip
echo ""
./project2 800 imp2D gossip
echo ""
./project2 800 full gossip
echo ""